spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/working_hour
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

log4j.logger.org.springframework=DEBUG
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger
server.servlet.encoding.charset=UTF-8
server.forward-headers-strategy=framework

mail.sender.username=hackatonsoatgrupo@gmail.com
mail.sender.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackatonsoatgrupo@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true